                     פذ˵
[1;44m פб [m
[1;32ma,Ctrl+A[m   鿴ûϢ          [1;32mv[m    ʼѡ
[1;32mc[m          лʽ          [1;32mm[m    
[1;32mj[m          פ          [1;32mt[m    ȡפ
[1;32mb[m          鿴Ȩͳ          [1;32mr,[m 鿴פȨ

[1;33m[m
[1;32my[m          ͨפ          [1;32mn[m    ܾפ
[1;32md[m          ߳פû          [1;32me[m    פ
[1;32ms[m          פȨ          [1;32ml[m    ༭פƺ
[1;32mp[m          פƺ


[1;44m פƺŽ [m
[1;33m[m
[1;32ma[m          ½פƺ          [1;32md[m    ɾפƺ
[1;32me[m          ޸פƺ          [1;32ms[m    ޸ĳƺλ
