                       [1;37mв╓╟Фтд╤адёй╫╟ОжЗ╡к╣╔[m

[1;33;44m  в╓╟Фтд╤адёй╫к╣цВ  [m
    сК╢╚мЁ╣д[1;33m╟ФцФтд╤а[m╡╩м╛ё╛[1;33mв╓╟Фтд╤а[mйг╫╚сц╩╖╦ппкх╓╣д╤Ю╦Ж╟ФцФ╣дндубуШ╨о╣╫р╩╦Жтд╤а╫ГцФ║ёрР╢к[1;32mв╓╟Фтд╤адёй╫[mобй╣╪ййгм╛й╠Д╞юю╤Ю╦Ж╟ФцФвНпб╣д[1;31m1000ф╙[mпбндуб║ёхГ╧ШоК[1;33mлМ╪св╓╟Ф[mё╛гК╫ЬхКлжбшгЬ╨Сй╧сц[1;32mCtrl+K[m╫ЬхКв╓╟Фя║╣╔ё╛м╗╧Щ[1;32mj[m©Л╫щ╪ЭлМ╪св╓╟Фё╩©Л╫щ╪Э[1;32mt[m©ирт[1;33mмкЁЖв╓╟Е[m║ё

[1;33;44m в╓╟Фтд╤адёй╫ндубап╠М [m
[1;32mr,║З[m   тд╤андуб              [1;32mCtrl+P[m тз╧Б╠ЙкЫтз╟ФцФ╥╒╠Мпбндуб
[1;32mCtrl+S[m ╫ЬхКндубкЫтз╟ФцФ      [1;32mCtrl+C[m в╙тьндуб              [1;32mF[m      ╪д╩ьсйоД
[1;32mA,a[m    г╟(╨С)вВуъкякВ        [1;32m?,/[m    г╟(╨С)╠ЙлБкякВ        [1;32mB,b[m    г╟(╨С)╟ФцФкякВ
[1;32m=,\[m    м╛жВлБ╣зр╩(вН╨С)ф╙    [1;32m[,][m    м╛жВлБг╟(╨С)р╩ф╙
[1;32mCtrl+A[m ╡И©╢вВуъпео╒          [1;32mf[m      гЕЁЩкЫспв╓╟Ф╣дн╢╤а╠Й╪г[1;32ms[m      я║тЯлжбшгЬ
[1;32mCtrl+R[m ╩ьпе╦Ьт╜вВуъ          [1;32mCtrl+O[m лМ╪свВуън╙╨цся        [1;32mu[m      ╡Ия╞мЬсяпео╒
[1;32mz[m      ╦ЬндубвВуъ╥╒оШо╒      [1;32mCtrl+Q[m ╡И©╢ндубпео╒          [1;32my[m      йуб╪╣╫Blog
[1;32mCtrl+D[m х║оШ╥╒ндх╗оч          [1;32mCtrl+E[m иХжц╬Цюж╡©Ёит╠        [1;32mCtrl+Y[m ZModemобть
[1;32mv[m      ╫ЬхКсй╪Чя║╣╔          [1;32mH[m      отй╬╣╠хухх╣Ц╩╟лБ      [1;32mh[m      отй╬╟ОжЗ

[1;33;44m в╓╟Фтд╤адёй╫ндубтд╤а [m
[1;32mr[m      ╩ь╦╢ндуб              [1;32mCtrl+R[m  ╩ьпе╦Ьт╜вВуъ         [1;32mu[m      ╡Ия╞мЬся
[1;32ms[m      ╫ЬхКкЫтз╟ФцФ          [1;32mCtrl+A[m  ╡И©╢вВуъпео╒         [1;32mz[m      ╦ЬвВуъ╥╒оШо╒
[1;32mv[m      ╫ЬхКсй╪Чя║╣╔          [1;32mCtrl+Z[m  ╡И©╢╩Р╩ьпео╒         [1;32mL[m      пео╒╪гб╪
